{
    "name": "Project.ReadOnly.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cb6d60a4c489bd64ab95265152829fc0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}